# BookVerse_ASP.NET_Fundamentals

./: BookVerse.sln
BookVerse.Data/: ApplicationDbContext.cs  BookVerse.Data.csproj
BookVerse.Data/Migrations/: 20250811071010_initial.Designer.cs  20250811071010_initial.cs  ApplicationDbContextModelSnapshot.cs
BookVerse.DataModels/: Book.cs  BookVerse.DataModels.csproj  Genre.cs  UserBook.cs
BookVerse.GCommon/: ValidationConstants.cs
BookVerse.Services.Core/: BookService.cs  BookVerse.Services.Core.csproj
BookVerse.Services.Core/Contracts/: IBookService.cs
BookVerse.ViewModels/: BookCreateViewModel.cs  BookDeleteViewModel.cs  BookDetailsViewModel.cs  BookEditViewModel.cs  BookIndexViewModel.cs  BookVerse.ViewModels.csproj  ErrorViewModel.cs  GenreViewModel.cs  MyBookViewModel.cs
BookVerse.Web/: BookVerse.Web.csproj  Program.cs  appsettings.json
BookVerse.Web/Areas/Identity/Pages/: _ViewImports.cshtml
BookVerse.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BookVerse.Web/Controllers/: BaseController.cs  BookController.cs  HomeController.cs
BookVerse.Web/Properties/: launchSettings.json
BookVerse.Web/Views/: _ViewImports.cshtml
BookVerse.Web/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyBooks.cshtml
BookVerse.Web/Views/Home/: Index.cshtml
BookVerse.Web/Views/Shared/: _Layout.cshtml
BookVerse.Web/wwwroot/css/: retake.css  site.css
BookVerse.Web/wwwroot/js/: footer-quotes.js
BookVerse.Web/wwwroot/json/: book-quotes.json
