<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookVerse.DataModels\BookVerse.DataModels.csproj" />
    <ProjectReference Include="..\BookVerse.Data\BookVerse.Data.csproj" />
    <ProjectReference Include="..\BookVerse.ViewModels\BookVerse.ViewModels.csproj" />
  </ItemGroup>

</Project>
